
header[data-v-bedb9f68] {
  line-height: 1.5;
  max-height: 100vh;
  max-width: fit-content;
}
.logo[data-v-bedb9f68] {
  display: block;
  margin: 0 auto 2rem;
}
nav[data-v-bedb9f68] {
  width: 100%;
  font-size: 12px;
  text-align: center;
  margin-top: 2rem;
}
nav a.router-link-exact-active[data-v-bedb9f68] {
  color: var(--color-text);
}
nav a.router-link-exact-active[data-v-bedb9f68]:hover {
  background-color: transparent;
}
nav a[data-v-bedb9f68] {
  display: inline-block;
  padding: 0 1rem;
  border-left: 1px solid var(--color-border);
}
nav a[data-v-bedb9f68]:first-of-type {
  border: 0;
}
@media (min-width: 1024px) {
header[data-v-bedb9f68] {
    display: flex;
    place-items: center;
    padding-right: calc(var(--section-gap) / 2);
}
header .wrapper[data-v-bedb9f68] {
    display: flex;
    place-items: flex-start;
    flex-wrap: wrap;
}
nav[data-v-bedb9f68] {
    text-align: left;
    margin-left: -1rem;
    font-size: 1rem;

    padding: 1rem 0;
    margin-top: 1rem;
}
}

.teams {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  list-style-type: none;
  padding: 10px;
  background-color: aliceblue;
  color: black;
}

/* On mouse-over, add a deeper shadow */
.teams:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.selected-cards {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: aliceblue;
  color: black;
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  list-style-type: none;
  padding: 10px;
}

/* On mouse-over, add a deeper shadow */
.selected-cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
li {
    margin-bottom: 5px;
}
.remove-link {
    justify-self: end;
    align-self: center;
    color: rgb(71, 71, 255);
}
.title {
    justify-self: start;
    align-self: center;
}
.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.results {
  display: grid;
  column-gap: 20px;
  grid-template-columns: 1fr 1fr;
}
/* color palette from <https://github.com/vuejs/theme> */
:root {
  --vt-c-white: #ffffff;
  --vt-c-white-soft: #f8f8f8;
  --vt-c-white-mute: #f2f2f2;

  --vt-c-black: #363636;
  --vt-c-black-soft: #222222;
  --vt-c-black-mute: #282828;

  --vt-c-indigo: #2c3e50;

  --vt-c-divider-light-1: rgba(60, 60, 60, 0.29);
  --vt-c-divider-light-2: rgba(60, 60, 60, 0.12);
  --vt-c-divider-dark-1: rgba(84, 84, 84, 0.65);
  --vt-c-divider-dark-2: rgba(84, 84, 84, 0.48);

  --vt-c-text-light-1: var(--vt-c-indigo);
  --vt-c-text-light-2: rgba(60, 60, 60, 0.66);
  --vt-c-text-dark-1: var(--vt-c-white);
  --vt-c-text-dark-2: rgba(235, 235, 235, 0.64);
}
/* semantic color variables for this project */
:root {
  --color-background: var(--vt-c-white);
  --color-background-soft: var(--vt-c-white-soft);
  --color-background-mute: var(--vt-c-white-mute);

  --color-border: var(--vt-c-divider-light-2);
  --color-border-hover: var(--vt-c-divider-light-1);

  --color-heading: var(--vt-c-text-light-1);
  --color-text: var(--vt-c-text-light-1);

  --section-gap: 160px;
}
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--vt-c-black);
    --color-background-soft: var(--vt-c-black-soft);
    --color-background-mute: var(--vt-c-black-mute);

    --color-border: var(--vt-c-divider-dark-2);
    --color-border-hover: var(--vt-c-divider-dark-1);

    --color-heading: var(--vt-c-text-dark-1);
    --color-text: var(--vt-c-text-dark-2);
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}
body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition: color 0.5s, background-color 0.5s;
  line-height: 1.6;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}
a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}
@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}
@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }
}
